{%load static %}
<!doctype html>
<html lang="en">
<head>
  {% load static%}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <srcipt src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></srcipt>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script language="JavaScript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

    <title>{% block title%} {% endblock %}</title>
      {% block css %}
        <style>
        .col-md-3{
          display:inline-block;
          margin-left:-4px;
        }
        .carousel-indicators .active{
          background-color:blue;
        }
        .col-md-3 img{
          max-width:287px;
          max-height:355px;
        }
        body .carousel-indicator li{
          background-color:white;
        }
        body .carousel-indicator{
          bottom:0;
        }
         
        body .no-paddng{
          padding-left:0;
          padding-right:0;
        }
        body .carousel-control-prev-icon,
        body .carousel-control-next-icon{
          background-color:black;
         
        }
        body .carousel-control-prev{
          left: 0;
        }
        body .carousel-control-next{
          right:0;
        }
        .d-flex{
          margin-left:400px;
        }
        #about_card{
          padding:0;
          margin:0;
          margin-top:50px;
          margin-left:500px;
        }
        #m_form{
          width:600px;
          height:130px;
          margin:auto; 
          border: 1px,solid,black;
        }
        #user{
          width:330px;
          height:25px; 
          margin-top:20px;
          margin-bottom:20px;
        }
        #pwd{
          width:330px;
          height:25px;
        }
        </style>
        {% endblock  %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">My Awesome Cart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/shop/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/shop/about">About_us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/shop/tracker">Tracker</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/shop/product">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/shop/contact">Contact_us</a>
                </li>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success mx-2" type="submit">Search</button>
              </form> 
              <button  id ="popcart" type="button" class="btn btn-secondary mx-1" data-container="body" data-html="true" data-toggle="popover" data-placement="bottom" data-content="Cart for your items in my shooping cart">
                Cart(<span id="cart">0</span>)
              </button>      
            </div>
          </div>
        </nav>
</head>   
    
{% block body %}

<body> 
  <div id="content">
    {% block content %}
        {% include "pagination.html" with page=posts %}
    {% endblock %}
  </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script>
   {% block js%}
   console.log("hello1");
   //finding the cart items 
   //null then empty
   if(localStorage.getItem('cart') == null){
     var cart ={};
     console.log("hello2");
   }
   //if available return
   else
   {  
      cart =JSON.parse(localStorage.getItem('cart'));
      console.log("hello3");
   }
    console.log("hello4");

   //add to cart 
   //$('.cart').click(function(){
  $('.divpr').on('click','button.cart',function(){
    console.log("clicked");
    var idstr = this.id.toString();
    console.log(idstr);
    console.log("hello5");
   //add the incremnted data to the cart
    if (cart[idstr] !=undefined){
    qty = cart[idstr] + 1;
    name ="My item";
    cart[idstr] =cart[idstr]+1;
    }
    else{
      qty = cart[idstr] + 1;
      name ="My item";
      cart[idstr] = [qty, name];
    };
    console.log(cart);
    localStorage.setItem('cart',JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
    console.log(cart);
    });

    $('#popcart').popover('show');
    document.getElementById("popcart").setAttribute('data-content','<h5>cart for your items in shopping cart</h5>');
    var popStr = "";
    function updatePopover(){
      popStr = popStr + "<h6>cart for your items in shopping cart </h6>"
      var i=1;
      for(var item in cart){
        popStr=popStr+ "<b>"+ i +"</b>"
        popStr = popStr +document.getElementById("name"+ item) +"Qty: "+cart[item]+ '<br>'
        i=i+1;
        }
        $('#popcart').popover('show');
     };
    updatePopover(cart);
    updateCart(cart);
    popStr =popStr + "</div><a href='/shop/checkout' ><button class='btn btn-primary' id='clearCart'>Checkout</button></a> <button class='btn btn-primary' id='clearCart'>Clear Cart</button></a>"
    document.getElementById("popcart").setAttribute("data-content",popStr)
    updatePopover(cart);  
  

   
       function clearCart(){
       cart= JSON.parse(localStoragegetItem('cart'));
       for( var item in cart){
      document.getElementById('div'+item).innerHTML='<button id="+ item+" class="btn btn-primary cart ">Add to cart</button>'
      } 
      localStorage.clear();
      cart ={};
    };

    function updateCart(cart){
    var sum=0;
    for (var item in cart){
      sum=sum+cart[item]
      $('#divpr').html("<button id='minus"+item[0]+"' class= 'btn btn-primary minus'>-</button><span id='val"+item+"''>"+cart[item]+"</span><button id='plus"+item[0]+"'class='btn btn-primary plus'>+</button>");

      //document.getElementById('divpr').innerHTML ="<button id='minus"+item+"' class= 'btn btn-primary minus'>-</button><span id='val"+item+"''>"+cart[item]+"</span><button id='plus"+item+"'class='btn btn-primary plus'>+</button>";
    }
      localStorage.setItem('cart',JSON.stringify(cart));
      document.getElementById('cart').innerHTML = sum;
    } 

    //- from cart
    $('.divpr').on("click","button.minus",function(){
        a = this.id.slice(7,)
        cart['pr'+a] = cart["pr"+a]-1;
        cart["pr"+a] = Math.max(0,cart["pr"+a]);
        document.getElementById('valpr'+a).innerHTML =cart["pr"+a]
        updateCart(cart);
    });
    //+ from cart
    $('.divpr').on("click","button.plus",function(){
        a = this.id.slice(6,)
        cart['pr'+a] = cart['pr'+a]+1;
        document.getElementById('valpr'+a).innerHTML =cart["pr"+a]
        updateCart(cart);
    });
   
   {%endblock %}
   </script>

{%endblock%}   